<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Employees</title>
    <link href="https://cdn.datatables.net/v/bs4/dt-1.13.4/datatables.min.css" rel="stylesheet"/>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
    crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: linear-gradient(to bottom right, #e5f2ff, #d6e7ff);
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
        }
        
        th {
            background: linear-gradient(to bottom, #007bff, #0056b3);
            color: #ffffff;
            font-weight: bold;
        }
        
        td {
            background: linear-gradient(to bottom, #f5faff, #e0ecff);
            color: #333333;
        }
        
        .table-striped tbody tr:nth-of-type(odd) {
            background: linear-gradient(to bottom, #e9f0ff, #d5e1ff);
        }
        
        .btn-primary {
            background-color: #007bff;
            color: #ffffff;
            border-color: #007bff;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        
        .btn-success {
            background-color: #28a745;
            color: #ffffff;
            border-color: #28a745;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }
        
        .btn-danger {
            background-color: #dc3545;
            color: #ffffff;
            border-color: #dc3545;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>List Employees</h2>
        <hr/>
        <a th:href="@{/addEmployeeForm}" class="btn btn-primary mb-2">Add Employee</a>
        <table class="table table-bordered table-striped" id="employee_table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Position</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="employee: ${employees}">
                    <td th:text="${employee.username}"></td>
                    <td th:text="${employee.email}"></td>
                    <td th:text="${employee.department}"></td>
                    <td th:text="${employee.position}"></td>
                    <td>
                        <a th:href="@{/updateEmployeeForm(employeeId=${employee.id})}" class="btn btn-success">Update</a>
                        <a th:href="@{/deleteEmployee(employeeId=${employee.id})}" class="btn btn-danger ml-2">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/v/bs4/dt-1.13.4/datatables.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#employee_table").DataTable({
                'aoColumnDefs': [
                    {
                        'bSortable': false,
                        'aTargets': [-1]
                    }
                ]
            });
        });
    </script>
</body>
</html>